{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "THEME": "tokyo-night-dark"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "THEME": "tokyo-night-dark"
      }
    },
    "preview-local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "THEME": "tokyo-night-dark"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "env": {
        "THEME": "tokyo-night-dark"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "THEME": "tokyo-night-dark"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
